# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Kontur Log file
scopeName: source.kontur-log
fileTypes: [log]
uuid: 1774ac51-d5b9-4d03-a3d4-ae1d029f3d24

patterns:
## FATAL 
- name: invalid.illegal.kontur-log
  match: ^.{24}(\d+)\W+FATAL\W+.+$

## ERROR
- name: markup.deleted.kontur-log
  match: ^.{24}(\d+)\W+ERROR\W+.+$
#  begin: ^.{24}(\d+)\W+ERROR\W+.+$
#  end: ^(?:\d{4}-\d\d-\d\d \d\d:\d\d:\d\d,\d{3})
- name: markup.deleted.exception.kontur-log
  match: ^\W*(at|в)\W+.+$

## WARN
- name: markup.changed.kontur-log
  match: ^.{24}(\d+)\W+WARN\W+.+$

## INFO
##- name: comment.line.kontur-log
##  match: ^.{24}(\d+)\W+INFO\W+.+$

## DEBUG
- name: comment.line.kontur-log
  match: ^.{24}(\d+)\W+DEBUG\W+.+$
...