%YAML 1.2
---
name: Kontur Log file
file_extensions: [log, "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"]
scope: source.kontur-log

variables:
  date_time_prefix: (\d|[\-\:,]|\W)*\W+

contexts:
  main:
    - match: ^{{date_time_prefix}}FATAL\W+
      scope: invalid.illegal.kontur-log
      set: fatal
    - match: ^{{date_time_prefix}}ERROR\W+
      scope: markup.deleted.kontur-log
      set: error
    - match: ^{{date_time_prefix}}WARN\W+
      scope: markup.changed.kontur-log
      set: warn
    - match: ^{{date_time_prefix}}INFO\W+
      scope: text.kontur-log
      set: info
    - match: ^{{date_time_prefix}}DEBUG\W+
      scope: comment.line.kontur-log
      set: debug

  fatal:
    - include: main
    - match: .*$
      scope: invalid.illegal.kontur-log
  error:
    - include: main
    - match: .*$
      scope: markup.deleted.kontur-log
  warn:
    - include: main
    - match: .*$
      scope: markup.changed.kontur-log
  info:
    - include: main
    - match: .*$
      scope: text.kontur-log
  debug:
    - include: main
    - match: .*$
      scope: comment.line.kontur-log
